NODE_ENV=development
PORT=3002
DB_URL=coronabe.amcmumbai.co.in
DB_USER=testingAMC
DB_PASSWORD=438eeb84c40
DB_NAME=coronaamc
DB_PORT=27017
HOSTNAME=https://corona.amcmumbai.co.in/
URL=https://corona.amcmumbai.co.in/
JWT_SECRET=MyS3cr3tK3YTOKENforTHEdocsmartproject
S3_USER=s3uploader
S3_ACCESS_KEY=AKIAJOKSJHFCHFXFCZUQ
S3_SECRET_KEY=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
S3_BUCKET_NAME=docsmart
S3_REGION=ap-south-1
S3_SIGNATURE_VERSION=v4
PHP_TOKEN_SECRET=KENforTHEdocsmartproject
LOCAL_FIREWALL_URL=110.172.17.236
#LOCAL URL mongodb://admindoc:DocsBenv2019NOV@devdb.docsmart.in:27017/docsmart
TEXT_LOCAL_BASE_URL=http://api.textlocal.in/send/
TEXT_LOCAL_HASH_CODE=f4481610d93fe623d87badae80cc98a26f4d3d02acdd337b15cef2ef979e6157
TEXT_LOCAL_SENDER_KEY=DOCSMT
TEXT_LOCAL_USER_NAME=dr.deepakbaid@gmail.com
SOCKET_URL=http://52.66.250.143:4563
TRANSPORT_URL=https://tpt.docsmart.in
TRANSPORT_CONNECTION_KEY=docs
TRANSPORT_AREA=docsmart